<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Code Quiz</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/stlye.css">
</head>

<body>
    <div id="quiz"></div>
    <button id="submit">Submit Quiz</button>
    <div id="results"></div>

    <!-- <div class="contaier">
        <div id="quiz"></div>
    </div>
    <button id="previous">Previous Question</button>
    <button id="next">Next Question</button>
    <button id="submit">Submit Quiz</button>
    <div id="results"></div> -->


    <script src="assets/script.js"></script>
</body>

</html>